# Company 1
COMPANY1_DB_USERNAME=root
COMPANY1_DB_PASSWORD=
COMPANY1_DB_NAME=jero_jrc
# Company 2
COMPANY2_DB_USERNAME=root
COMPANY2_DB_PASSWORD=
COMPANY2_DB_NAME=jero_shock
# Company 3
COMPANY3_DB_USERNAME=root
COMPANY3_DB_PASSWORD=
COMPANY3_DB_NAME=jero_fabric
# Company 4
COMPANY4_DB_USERNAME=root
COMPANY4_DB_PASSWORD=
COMPANY4_DB_NAME=jero_kollege
# Company 5
COMPANY5_DB_USERNAME=root
COMPANY5_DB_PASSWORD=
COMPANY5_DB_NAME=jero_sales